{
  "domain": "monoprice",
  "name": "Monoprice 6-Zone Amplifier",
  "codeowners": ["@trooperthorn"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/trooperthorn/ha_int_monoprice_6chan",
  "iot_class": "local_polling",
  "requirements": ["pymonoprice==0.3", "pyserial>=3.5"],
  "version": "2026.08.12",
  "diagnostics": true
}
